# openapi3

./: openapispringproject.postman_collection.json  pom.xml
src/main/java/com/openapi3/: Openapi3Application.java
src/main/resources/: springopenapi.yml
src/test/java/com/openapi3/: Openapi3ApplicationTests.java
